<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">

<title>초대합니다 :-)</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes" />

<meta property="og:site_name" content="party" />
<meta property="og:title" content=" 삼가 모십니다." />
<meta property="og:description" content="2016년 2월 3일 오후 1시~3시  축하해주세요~" />
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/16554116/12774533/375b55dc-ca89-11e5-9829-e5984d1d2efa.jpg" />
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/16554116/12774535/375cf090-ca89-11e5-8589-c69d0f62defb.jpg" />
<meta property="og:type" content="website" />
<meta property="og:url" content="yoonchandoc.github.io" />

<!-- 카카오링크 스크립트 -->
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
  <style type='text/css'>
  /* <![CDATA[ */
    #file-input-wrapper {
    	display : none ;
    	margin-top : 50px ;
    }
  /* ]]> */
</style>

<!-- <script>
    var firstImg=$(".imageblock:first-of-type img");
    var contents="";
    if(firstImg.attr("src")){
        var firstImgSrc=firstImg.attr("src");
        var firstImgRatio = parseInt(firstImg.css("height"))/parseInt(firstImg.css("width"));
        if (firstImgRatio <=0.27) var firstImgRatio=0.27;
    }else{var firstImgSrc=location.origin+"/favicon.ico";var firstImgRatio=1}
  
    Kakao.init('c7effa10a95e8153c4c03772c305131e');   // 사용할 앱의 JavaScript 키를 설정해 주세요.

    function sendLink() {
      Kakao.Link.sendTalkLink({
        label: '[##_윤석철 선생, 박정옥 여사 고희연에 초대합니다._##]', // 공유할 메세지의 제목을 설정
				 image: {
        src: 'https://cloud.githubusercontent.com/assets/18310155/14326669/00a1e584-fc6a-11e5-8ad3-31565010a71a.jpg',
        width: '300',
        height: '200'
      } // 이건 썸네일을 설정 하는 겁니다.
				,
      webButton: {
        text: '초대장 보러가기^^',
         url : "http://yoonchandoc.github.io" // 각각의 포스팅 본문의 링크를 거는 코드입니다. 
      }
      });
    }
</script> -->
 <!-- 카카오링크 스크립트 끝 -->
 
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
<style>
* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}


.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}

.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #bbedc8;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
	background-color: #bbdddd;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
</style>
</head>
<body>
	<div id="wrap">
		<div class="slide_wrap">
			<div id="autoplay" style="display:none;">
				<!-- //이미지 추가 -->
				<!--<img src="https://cloud.githubusercontent.com/assets/16554116/12774533/375b55dc-ca89-11e5-9829-e5984d1d2efa.jpg" class="img100" /> -->
				<img src="https://cloud.githubusercontent.com/assets/18310155/14326669/00a1e584-fc6a-11e5-8ad3-31565010a71a.jpg" class="img100" />
				<!-- <img src="https://cloud.githubusercontent.com/assets/16554116/12774534/375c0694-ca89-11e5-8af1-88a7179c3ec1.jpg" class="img100" /> -->
			
		        </div>
		</div>

		 <!--<div class="slide_wrap">
		        <div id="autoplay" style="display:none;">-->
		<!--		<h1><img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" />윤석철 선생, 박정옥 여사의 고희연에 초대합니다<img src="https://cdn0.iconfinder.com/data/icons/kameleon-free-pack/110/Party-Poppers-128.png" alt="icon finder free icon" /></h1> -->
		        
		       <center>
		        	<img src="https://cloud.githubusercontent.com/assets/18310155/14407941/fbc1cc94-ff18-11e5-9337-86a50f1b7e40.jpg" class="img100" />
			</center>
			
			
		<!--	<font size="3"저희를 낳아주시고 가없는 사랑으로 길러주신<br />
			아버지와 어머니의 고희를 맞아 3남매가<br />
			작은 정성을 모아 축하의 자리를 마련했습니다.<br />
			오늘날까지 저희 부모님과 두터운 정을 키워오신<br />
			어르신들과 친지분들을 모시고 조촐한 자리를<br />
			마련코자 하오니 부디 오셔서 자리를 <br />
			빚내주시면 감사하겠습니다.</font>
			<br><br><br>
			<b><font size="3" color="black">장남- 윤명덕, 장녀-윤미라, 사위-정재익<br>
			차남- 윤찬덕, 자부-박소은</b></font> -->
	        
	        	</div>
		</div>

		<div class="contact_wrap">
			
			
			<a href="tel:010-3676-7491" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">장남전화</a>
			<a href="tel:010-2517-3748" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">장녀전화</a>
			<a href="tel:010-9336-7491" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">차남전화</a>
		<!--	<a href="mailto:ycd7491@naver.com" class="bg3"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/common-email-envelope-mail-outline-stroke-128.png" alt="email" />이메일</a> -->
		</div>
		
		<br><br>
		<center><bgcolor="#bbdddd">★약도 및 행사장 안내★                 </center></a>
		<div class="date_wrap">
			<span><img src="https://cdn2.iconfinder.com/data/icons/office-38/24/office-40-128.png" alt="time" />초대일시 : <strong>2016년 5월 1일(일) 오후 1시~3시</strong></span>
		</div>
		<div class="addr_wrap">
			<span><img src="https://cdn4.iconfinder.com/data/icons/miu/24/house-home-real_estate-property-glyph-128.png" alt="place" />장소 : <strong> 서울시 송파구 방이동 88-8 올림픽파크텔 4층(베를린홀)</strong></span>
		</div>
		<div class="map_wrap" id="map"></div>
		<div class="tras_wrap">
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-04-128.png" alt="metro" />지하철</div>
				<div class="is">8호선 몽촌토성역 1번출구 </div>
			</div>
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-12-128.png" alt="bus" />버스</div>
				<div class="is">16, 30, 30-1, 30-3, 70, 340, 341, 351, 3318, 3319, 3411, 4318<br><올림픽회관> 정류장 하차
			</div>
			<div>
				<div class="what"><img src="https://cdn2.iconfinder.com/data/icons/vehicles-7/24/vehicles-13-128.png" alt="car" />자가용</div>
				<div class="is">3시간 무료주차
			</div>
			
					
			</div>
		</div>
	

	<!-- 카카오톡 공유하기 버튼	--->
	

<div>
	
<a id="kakao-link-btn" href="javascript:;">
<!-- <center> <img src="https://cloud.githubusercontent.com/assets/18310155/14340073/9913a92a-fcbe-11e5-815c-521d96893afb.jpg"></center>-->
<img src="http://dn.api1.kage.kakao.co.kr/14/dn/btqa9B90G1b/GESkkYjKCwJdYOkLvIBKZ0/o.jpg"
</a>
<script type='text/javascript'>
  //<![CDATA[
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('c7effa10a95e8153c4c03772c305131e');
    // // 카카오톡 링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
    Kakao.Link.createTalkLinkButton({
      container: '#kakao-link-btn',
      label: '[#윤석철 선생, 박정옥 여사 고희연에 초대합니다.#]',
      image: {
        src: 'https://cloud.githubusercontent.com/assets/18310155/14326669/00a1e584-fc6a-11e5-8ad3-31565010a71a.jpg',
        width: '300',
        height: '200'
      },
      webButton: {
        text: '초대장 보러가기^^',
        url: 'https://yoonchandoc.github.io' // 앱 설정의 웹 플랫폼에 등록한 도메인의 URL이어야 합니다.
      }
    });
  //]]>
</script>
</div>
	
<!-- 카카오톡 공유하기 버튼 끝	-->


		<div class="copy">
			© Copyright 2016, YOONCHANDOC★
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script>
	var latlng = "37.522262, 127.116538"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.

	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;

		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];

		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		initMap();
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").first().load(function(e) {
			targetEle.find("img").each(function(k, v) {
				var _this = $(this);
				if( tmpHeight == 0 || tmpHeight > _this.height() ) {
					tmpHeight = _this.height();
				}
			});
			$(".slide_wrap").height(tmpHeight);
		});
	});
	
	</script>
</body>
</html>

